# methodconf.com

./: .editorconfig  .env.example  .gitignore  MethodConf.sln  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts
.github/: dependabot.yml
backend/src/MethodConf.Cms/: .gitignore  MethodConf.Cms.csproj  Program.cs  RouteTemplates.cs  RuntimeModeValidatorComposer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/MethodConf.Cms/Controllers/: ConferenceIssueController.cs  ConferenceScheduleController.cs  HomeController.cs  SessionFeedbackController.cs
backend/src/MethodConf.Cms/Converters/: MultiDimensionalArraySchemaFilter.cs  TwoDimensionalArrayConverter.cs  TwoDimensionalArrayConverterFactory.cs
backend/src/MethodConf.Cms/Domain/: CreateIssue.cs  CreateSessionFeedback.cs  Issue.cs  IssueWithResponse.cs  SessionFeedback.cs
backend/src/MethodConf.Cms/Domain/Errors/: IneligibleForFeedback.cs
backend/src/MethodConf.Cms/Dtos/: CreateIssueRequestDto.cs  CreateIssueResponseDto.cs  CreateSessionFeedbackRequestDto.cs  CreateSessionFeedbackResponseDto.cs  IssueResponseViewModel.cs  NewIssueAppResponseViewModel.cs  NewIssueEmailViewModel.cs
backend/src/MethodConf.Cms/Infrastructure/: AppDbContext.cs  DependencyInjection.cs
backend/src/MethodConf.Cms/Infrastructure/Migrations/: 20240930061751_AddSessionFeedback.Designer.cs  20241009061954_AddSessionFeedbackEmail.Designer.cs  20241009061954_AddSessionFeedbackEmail.cs  20241009070630_AddSessionFeedbackSessionId.Designer.cs  20241009070630_AddSessionFeedbackSessionId.cs  20241009073323_UpdateSessionFeedbackCommentNullability.Designer.cs  20241009073323_UpdateSessionFeedbackCommentNullability.cs  20241010173322_AddSessionFeedbackName.Designer.cs  20241010173322_AddSessionFeedbackName.cs  20241011010918_AddIssue.Designer.cs  20241011010918_AddIssue.cs  20241012105639_AddCreatedAt.Designer.cs  20241012105639_AddCreatedAt.cs
backend/src/MethodConf.Cms/Mapping/: DefaultProfile.cs  IssueMapper.cs  ScheduleMapper.cs  SessionFeedbackMapper.cs  SessionUrlSegmentResolver.cs
backend/src/MethodConf.Cms/Services/: ConferenceIssueService.cs  ConferenceScheduleService.cs  DependencyInjection.cs  SessionFeedbackService.cs
backend/src/MethodConf.Cms/Services/Interfaces/: IConferenceIssueService.cs  IScheduleGridGenerator.cs  ISessionFeedbackService.cs
backend/src/MethodConf.Cms/Views/: _EmailLayout.cshtml
backend/src/MethodConf.Cms/Views/Partials/blockgrid/: area.cshtml  items.cshtml
backend/src/MethodConf.Cms/Views/Partials/blocklist/: default.cshtml
backend/src/MethodConf.Cms/Views/Templates/: NewIssueAppResponse.cshtml  NewIssueOrganizerEmail.cshtml  NewIssueReporterEmail.cshtml
backend/src/MethodConf.Cms/uSync/v14/ContentTypes/: conference.config  scheduleblock.config  session.config  sessions.config  speaker.config  speakers.config  sponsor.config  sponsorsblock.config  sponsortier.config
backend/src/MethodConf.Cms/uSync/v14/DataTypes/: ContentPicker.config  DropdownMultiple.config  ImageCropper.config  LabelBigint.config  LabelDatetime.config  LabelInteger.config  LabelString.config  ListViewContent.config  MediaPicker.config  Numeric.config  Radiobox.config  SessionSpeakerContentPickerPropertyEditorUI.config  Tags.config  UploadArticle.config  UploadVideo.config
backend/src/MethodConf.Cms/uSync/v14/MediaTypes/: folder.config  image.config  umbracomediaaudio.config
backend/src/MethodConf.Cms/uSync/v14/MemberTypes/: member.config
backend/src/MethodConf.Cms/uSync/v15/ContentTypes/: conference.config  introandemailsignupblock.config  richtext.config
backend/src/MethodConf.Cms/uSync/v15/DataTypes/: SimpleRichTextEditor.config  SponsorsTiersBlockListPropertyEditorUI.config
backend/src/MethodConf.Cms/uSync/v16/ContentTypes/: conferences.config  home.config  page.config  scheduleblock.config
backend/src/MethodConf.Cms/uSync/v16/DataTypes/: SessionSpeakersContentPickerPropertyEditorUI.config  (+1 more)
backend/src/MethodConf.Cms/uSync/v18/: usync.config
backend/src/MethodConf.Cms/umbraco/models/: Conference.generated.cs  Conferences.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  IntroAndEmailSignupBlock.generated.cs  LocationBlock.generated.cs  Member.generated.cs  Page.generated.cs  RichText.generated.cs  ScheduleBlock.generated.cs  Session.generated.cs  Sessions.generated.cs  Speaker.generated.cs  Speakers.generated.cs  Sponsor.generated.cs  SponsorTier.generated.cs  Sponsors.generated.cs  SponsorsBlock.generated.cs  TextWithButtons.generated.cs  Track.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
(+268 files in other folders)
